\documentclass[11pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]
           {geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usepackage{color}
\usepackage{graphicx}

\newcommand{\problem}[1]{\textbf{Problem #1 ---} }
\newcommand{\answer}{{\color{red}\textit{Answer: }}}
\newcommand{\amp}{\ampere}

\tikzset{
  pics/byte cube/.style args = {#1,#2}{
      code = {
         \draw[fill=white] (0,0) rectangle (1,1);
         \node at (0.5,0.5){#1};
         \draw[cube #1] (0,0)--(-60:2mm)--++(1,0)--++(0,1)--++(120:2mm)--(1,0)--cycle;
         \draw(1,0)--++(-60:2mm);
         \node at (0.5,-0.5){$2^{#2}$};
      }
    },
    cube 1/.style = {fill=gray!30}, % style for bytes that are "on"
    cube 0/.style = {fill=white},   % style for bytes that are "off"
}

\newcommand\BinaryNumber[1]{%
  \begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
     % count the number of bytes and store as \C
     \foreach \i [count=\c] in {#1} { \xdef\C{\c} }
     \foreach \i [count=\c, evaluate=\c as \ex using {int(\C-\c)}] in {#1} {
       \pic at (\c, 1) {byte cube={\i,\ex}};
     }
  \end{tikzpicture}
}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS330 Architecture and Organization}\\
Assignment Chapter 3
\end{center}

\begin{flushright}
Jingbo Wang
\end{flushright}

\problem{1}(8 points) Convert the following binary values to decimal.
\begin{enumerate}[(a)]
    \item $0.101$
    \item $110.101$
    \item $1\;0000\;0000.0000\;0000\;1$
    \item $111\;1111.1111\;111$
\end{enumerate}

\answer

(a)
\begin{align*}
 2^{-1}+2^{-3} &= 0.5+0.125\\ 
               &= 0.625\\ 
\end{align*}
(b)
\begin{align*}
 2^1+2^2+2^{-1}+2^{-3} &= 2+4+0.5+0.125\\ 
               &= 6.625\\ 
\end{align*}
(c)
\begin{align*}
 2^8+2^{-9} &= 256+0.001953125\\ 
               &= 256.001953125\\ 
\end{align*}

(d)
\begin{align*}
(2^7-1) + (2^7-1)\cdot 2^{-7} &= (2^7 - 1) + (1 - 2^{-7})\\ 
                              &= 2^7 - 2^{-7} \\
                              &= 127.992188
\end{align*}


\problem{2}(8 points) Convert the following decimal values to binary.
\begin{enumerate}[(a)]
    \item $0.75$
    \item $16.0625$
    \item $0.1$
    \item $12.12$
\end{enumerate}

\answer \\
(a)
\begin{align*}
    0.75 &= \frac{75}{100}\\
         &= \frac{50}{100} + \frac{25}{100}\\
         &= 0.5 + 0.25 \\
         &= 2^{-1} + 2^{-2}\\
         &= 0.11
\end{align*}
(b)
\begin{align*}
    16.0625 &= 16 + \frac{625}{10000}\\
            &= 2^4 + \frac{1}{16}\\
            &= 2^4 + 2^{-4} \\
            &= 1\;0000.0001
\end{align*}

(c)
\begin{align*}
    0.1 \cdot 2 &= 0.2 \quad\rightarrow\quad 0\\
    0.2 \cdot 2 &= 0.4 \quad\rightarrow\quad 0\\
	0.4 \cdot 2 &= 0.8 \quad\rightarrow\quad 0\\
	0.8 \cdot 2 &= 1.6 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.6 \cdot 2 &= 1.2 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.2 \cdot 2 &= 0.4 \quad\rightarrow\quad 0\\
    &\;\vdots
\end{align*}
So, 0.1 = 0.0001\;1001\;1\ldots.

(d)
\begin{align*}
    12 &= 2^3+2^2\\
       &= 1100
\end{align*}
\begin{align*}
    0.12 \cdot 2 &= 0.24 \quad\rightarrow\quad 0\\
    0.24 \cdot 2 &= 0.48 \quad\rightarrow\quad 0\\
	0.48 \cdot 2 &= 0.96 \quad\rightarrow\quad 0\\
	0.96 \cdot 2 &= 1.92 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.92 \cdot 2 &= 1.84 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.84 \cdot 2 &= 1.68 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.68 \cdot 2 &= 1.36 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.36 \cdot 2 &= 0.72 \quad\rightarrow\quad 0\\
	0.72 \cdot 2 &= 1.44 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.44 \cdot 2 &= 0.88 \quad\rightarrow\quad 0\\
	0.88 \cdot 2 &= 1.76 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.76 \cdot 2 &= 1.52 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.52 \cdot 2 &= 1.04 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.04 \cdot 2 &= 0.08 \quad\rightarrow\quad 0\\
	0.08 \cdot 2 &= 0.16 \quad\rightarrow\quad 0\\
	0.16 \cdot 2 &= 0.32 \quad\rightarrow\quad 0\\
	0.32 \cdot 2 &= 0.64 \quad\rightarrow\quad 0\\
	0.64 \cdot 2 &= 1.24 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	0.24 \cdot 2 &= 0.48 \quad\rightarrow\quad 0\\
    &\;\vdots
\end{align*}
So, 12.12 = 1100. 0001\;1110\;1011\;1000\;0100\;1111\;0101\;1100\;001\ldots.

\problem{3}(8 points) Normalize the following fractional binary numbers.  Give your answers in scientific notation, expressing the mantissa in binary and the exponents in decimal.
\begin{enumerate}[(a)]
    \item $100.0$
    \item $0.1110\;0001$
    \item $1100\;1010.01$
    \item $0.0001\;01$
\end{enumerate}

\answer

(a)
\begin{align*}
    100.0 &= 1 \times 2^2
\end{align*}
(b)
\begin{align*}
    0.1110\;0001 &= 1.110\;0001 \times 2^{-1}
\end{align*}
(c)
\begin{align*}
  1100\;1010.01 &= 1.1001\;0100 \times 2^{7} 
\end{align*}
(d)
\begin{align*}
    0.0001\;01 &= 1.01 \times 2^{-4} 
\end{align*}

\problem{4}(8 points) Show how the following binary numbers would be represented in single precision floating point.  In each number, the mantissa is given in binary and the exponent is given in decimal.  Present your answers in binary.
\begin{enumerate}[(a)]
    \item $\phantom{-}1.01\times 2^0$
    \item $-1.1000\;1100\;0010\times 2^{ 10}$
    \item $\phantom{-} 1.0100\;1100\;0010\times 2^{-10}$
    \item $\phantom{-} 1.1101\;0001\;1\times 2^{-127}$
\end{enumerate}

\answer
\begin{enumerate}[(a)]
\item
 $s=0, E=0+127, m=0.01$\\
\BinaryNumber{0,0,1,1,1,1,1,1,% FIXME: update with your answer
              1,0,1,0,0,0,0,0,%
	      0,0,0,0,0,0,0,0,%
	      0,0,0,0,0,0,0,0}
\item
 $s=1, E=10+127, m=0.1000\;1100\;0010$\\
\BinaryNumber{1,1,0,0,0,1,0,0,% FIXME: update with your answer
              1,1,0,0,0,1,1,0,%
	      0,0,0,1,0,0,0,0,%
	      0,0,0,0,0,0,0,0}
\item
 $s=0, E=-10+127, m=0.0100\;1100\;0010$\\
\BinaryNumber{0,0,1,1,1,0,1,0,% FIXME: update with your answer
              1,0,1,0,0,1,1,0,%
	      0,0,0,1,0,0,0,0,%
	      0,0,0,0,0,0,0,0}
\item
$s=0, E=-127+127, m=0.1101\;0001\;1$\\
\BinaryNumber{0,0,0,0,0,0,0,0,% FIXME: update with your answer
              0,1,1,0,1,0,0,0,%
	      1,1,0,0,0,0,0,0,%
	      0,0,0,0,0,0,0,0}
\end{enumerate}

\problem{5}(8 points) Convert the following IEE754 single precision bit patterns to decimal values, using regular or scientific notation as you believe appropriate.
\begin{enumerate}[(a)]
    \item \texttt{0x\;BAC0\;0000}
    \item \texttt{0x\;C0D0\;0000}
    \item \texttt{0x\;F020\;1000}
    \item \texttt{0x\;7FFF\;FFFF}
\end{enumerate}
\answer

(a)

1011\;1010\;1100\;0000\;0000\;0000\;0000\;0000

1\;0111\;0101\;1000\;0000\;0000\;0000\;0000\;000

0111\;0101 = 117

$s=1, e=117-127=-10, m=0.1$

So, it is $-1.5 \times 2^{-10} = -0.00146\ldots $

(b)

1100\;0000\;1101\;0000\;0000\;0000\;0000\;0000

1\;1000\;0001\;1010\;0000\;0000\;0000\;0000\;000

1000\;0001 = 129

$s=1, e=129-127=2, m=0.101$

So, it is $-1.625 \times 2^{2}= -6.5$

(c)

1111\;0000\;0010\;0000\;0001\;0000\;0000\;0000

1\;1110\;0000\;0100\;0000\;0010\;0000\;0000\;000

1110\;0000 = 224 

$s=1, e=224-127=97, m=0.0100\;0000\;001$

So,it is $(1+2^{-2}+2^{-11}) \times 2^{97} = 2^{97}+2^{95}+2^{86}$

(d)

$+$NaN, although technically the sign bit is not meaningful 
for not-a-number, so NaN is equally (or arguably more) correct.

\problem{6}(5 points) The Python programming language has arbitrary integer arithmetic and double precision floating point arithmetic.  Consider the following calculations:
\begin{verbatim}
>>> 2**53
9007199254740992

>>> float(2**53)
9007199254740992.0

>>> 1+2**53
9007199254740993

>>> float(1+2**53)
9007199254740992.0

>>> 3+2**53
9007199254740995

>>> float(3+2**53)
9007199254740996.0
\end{verbatim}
Use your knowledge of floating point to explain what's going on.  In your explanation, explain what happens for $5+2^{53}$ and $6+2^{53}$.


\answer

They are all exactly correct. Without the \verb+float()+, it could calculate 
the arbitrary precision integer. When we have \verb+float()+, they are 
converted to double precision floating point numbers. It has 52 stored 
mantissa bits. So, these integers would all require 53 bits of mantissa to store.

\texttt{float(1+2**53)} is rounded down to \texttt{float(0+2**53)}, and
\texttt{float(3+2**53)} is rounded up to \texttt{float(4+2**53)}.

For $5+2^{53}$ and $6+2^{53}$,\texttt{float(5+2**53)} is rounded down to \texttt{float(4+2**53)}, and \texttt{float(6+2**53)} can be expressed exactly 
as a double precision floating point number, so it is \texttt{float(6+2**53)}.


\end{document}
