\documentclass[11pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]
           {geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usepackage{color}
\usepackage{graphicx}

\newcommand{\problem}[1]{\textbf{Problem #1 ---} }
\newcommand{\answer}{{\color{red}\textit{Answer: }}}
\newcommand{\amp}{\ampere}

\tikzset{
  pics/byte cube/.style args = {#1,#2}{
      code = {
         \draw[fill=white] (0,0) rectangle (1,1);
         \node at (0.5,0.5){#1};
         \draw[cube #1] (0,0)--(-60:2mm)--++(1,0)--++(0,1)--++(120:2mm)--(1,0)--cycle;
         \draw(1,0)--++(-60:2mm);
         \node at (0.5,-0.5){$2^{#2}$};
      }
    },
    cube 1/.style = {fill=gray!30}, % style for bytes that are "on"
    cube 0/.style = {fill=white},   % style for bytes that are "off"
}

\newcommand\BinaryNumber[1]{%
  \begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
     % count the number of bytes and store as \C
     \foreach \i [count=\c] in {#1} { \xdef\C{\c} }
     \foreach \i [count=\c, evaluate=\c as \ex using {int(\C-\c)}] in {#1} {
       \pic at (\c, 1) {byte cube={\i,\ex}};
     }
  \end{tikzpicture}
}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS330 Architecture and Organization}\\
Assignment Chapter 4
\end{center}

\begin{flushright}
Jingbo Wang
\end{flushright}



\problem{1}(Sections 4.1 and 4.4) Consider the following instruction:\\[6pt]
Instruction: \textsf{AND Rd, Rs, Rt}\\
Interpretation: \textsf{Reg[Rd] = Reg[Rs] AND Reg[Rt]}
\begin{enumerate}[(a)]
    \item(3 points) What are the values of control signals (\textsf{RegWrite, ALU operation, MemRead, MemWrite, Branch}) generated by the control unit in Figure~4.2 on p.~247 for the above instruction?
    \item (3 points) Which resources (blocks) perform a useful function for this instruction?
    \item (3 points) Which resources (blocks) produce outputs, but their outputs are not used for this instruction?  Which resources produce no outputs for this instruction?
\end{enumerate}

\answer

\begin{enumerate}[(a)]
  \item RegWrite: 1 \\
        ALU operation: add\\
        MemRead:0\\
        MemWrite: 0\\
        Branch: 0
  \item All except Data Memory and Branch.
  \item Outputs that are not used: Branch \\
        No outputs: Data Memory
\end{enumerate}
\newpage
\problem{2}(Section 4.1) The basic single-cycle MIPSimplementation in Figure~4.2 can only implement some instructions.  New instructions can be added to an existing Instruction Set Architecture (ISA), but the decision whether or not to do that depends, among other things, on the cost and complexity the proposed addition introduces into the processor datapath and control.  Consider the new instruction (that uses registers \textsf{Rs} and \textsf{Rd}) for both the base address and offset to load a word from data memory:\\
Instruction \textsf{LWI Rt, Rd(Rs)}\\
Inerpretation: \textsf{Reg[Rt] = Mem[ Reg[Rd]$+$Reg[Rs] ]}
\begin{enumerate}[(a)]
    \item (2 points) Is this an R-type, I-type, J-type instruction, or do we need to invent a new instruction type to implement \textsf{LWI}?
    \item (3 points) Which existing blocks (if any) can be used for this instruction?
    \item (3 points) Which new functional blocks (if any) do we need for this instruction?
    \item (5 points) What are the values of control signals (\textsf{RegWrite, ALU operation, MemRead, MemWrite, Branch}) generated by the control unit in Figure~4.2?  What new signals do we need (if any) from the control unit to support this instruction?
\end{enumerate}

\answer
\begin{enumerate}[(a)]
    \item It is R-type, because it uses Rt, Rd, Rs in the inerpertation.
    \item Blocks can be used: \\
            1.Data Memory: MemRead, \\ 
            2. RegWrite, \\
            3. ALU operation: add
    \item Add a third input to the existing ALU for
           Reg[Rd]$+$Reg[Rs].
    \item RegWrite: 1 \\
          ALU operation: add \\
          MemRead: 1 \\
          MemWrite: 0 \\
          Branch: 0\\
          We do not need to add another block in this situation.
\end{enumerate}
\newpage
\problem{3}(Section 4.3) Refer to Figure~4.11 on p.~258 of the text.  In your answers to these questions, refer to the parts of the processor by these names:
\begin{itemize}
    \item Instruction memory
    \item Data memory
    \item Register file
    \item Sign extend unit
    \item Shift-left 2 unit
    \item ALU (the full-capabality ALU  located between the Register file and Data memory)
    \item Add PC$+$4 (located in upper-left of diagram)
    \item Add PC~offset (located in upper-right of diagram)
\end{itemize}
Determine which parts of the processor are used when executing the following instructions.
\begin{enumerate}[(a)]
    \item(4 points) \textsf{add \$t0, \$t1, \$t2}
    \item(4 points) \textsf{addi \$s0, \$s1, $-1$}
    \item(4 points) \textsf{beq \$sp, \$gp, label0} (Assume the branch does \textbf{not} take place.)
    \item(4 points) \textsf{bne \$t0, \$t1, label1} (Assume the branch takes place.)
    \item(4 points) \textsf{sw \$t0, 1024(\$s0)}
\end{enumerate}

\answer
\begin{enumerate}[(a)]
    \item Instruction memory, Register file, ALU, Add PC+4.
    \item Instruction memory, Register file, Sign extend unit, ALU, Add PC+4.  
    \item Instruction memory, Register file, Sign extend unit, ALU, Add PC+4,
    \item Instruction memory, Register file, Sign extend unit, Shift-left 2 unit, ALU, Add PC+4.
    \item Instruction memory, Data memory, Register file,  Sign extend unit, ALU, Add PC+4, Add PC offset. 
\end{enumerate}
\newpage

\problem{4}(Section 4.3) Suppose the processor is performing the instruction \textsf{add \$t0, \$t1, \$t2}.
\begin{enumerate}
    \item(2 points) Which input should the \textsf{ALUSrc} mux select: Read data 2, Sign extension unit, or is this a don't care?
    \item(2 points) Which input should the \textsf{MemtoReg} mux select:  Read data, ALU Result, or is this a don't care?
    \item(2 points) Which input should the \textsf{PCSrc} mux select: Add PC+4, Add PC offset, or is this a don't care?
\end{enumerate}

\answer
\begin{enumerate}[(1)]
    \item Read data 2
    \item ALU Result
    \item Add PC+4,
\end{enumerate}

\problem{5}(Section 4.3) Suppose the processor is performing the instruction \textsf{lw \$t0, $-$4(\$s0)}.
\begin{enumerate}
    \item(2 points) Which input should the \textsf{ALUSrc} mux select: Read data 2, Sign extension unit, or is this a don't care?
    \item(2 points) Which input should the \textsf{MemtoReg} mux select:  Read data, ALU Result, or is this a don't care?
    \item(2 points) Which input should the \textsf{PCSrc} mux select: Add PC+4, Add PC offset, or is this a don't care?
\end{enumerate}

\answer
\begin{enumerate}[(1)]
    \item Sign extension unit
    \item Read data
    \item Add PC+4,
\end{enumerate}

\problem{6}(Section 4.3) Suppose the processor is performing the instruction \textsf{bne \$a0, \$zero, loop}.
\begin{enumerate}
    \item(2 points) Which input should the \textsf{ALUSrc} mux select: Read data 2, Sign extension unit, or is this a don't care?
    \item(2 points) Which input should the \textsf{MemtoReg} mux select:  Read data, ALU Result, or is this a don't care?
    \item(2 points) Which input should the \textsf{PCSrc} mux select: Add PC+4, Add PC offset, or is this a don't care?
\end{enumerate}

\answer
\begin{enumerate}[(1)]
    \item Read data 2
    \item don’t care
    \item add PC offset
\end{enumerate}

\end{document}
